<?xml version="1.0"?>
<!-- 由 Sql 做初始化生成，每次修改结构，需要重新生成一次 -->

<MyOqlCodeGen>
  <Table>
    <Group db="dbo">
      <Entity Name="Annex" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="CacheTable" PKs="Table" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Dict" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Menu" PKs="ID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="PowerAction" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ControllerID()=PowerController:ID" />
      <Entity Name="PowerButton" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ActionID(ud)=PowerAction:ID" />
      <Entity Name="PowerController" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="ResKey" PKs="Key" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="ResValue" PKs="Lang,ResID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="T_ROOM_OWNER" PKs="ROOM_OWNER_ID" AutoIncreKey="" ComputeKeys="" UniqueKey="LoginName" FKs="" />
      <Entity Name="T_STANDARD_ROLE" PKs="STANDARD_ROLE_ID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TB_ContactMsg" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TB_Dept" PKs="ID" AutoIncreKey="" ComputeKeys="" UniqueKey="WebName" FKs="Logo()=Annex:ID,Title()=Annex:ID,TitleExtend()=Annex:ID" />
      <Entity Name="TB_Dept_Community" PKs="RefID" AutoIncreKey="RefID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TB_DeptAnnex" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="DeptID(ud)=TB_Dept:ID,AnnexID(ud)=Annex:ID" />
      <Entity Name="TB_EnterpriseShowCase" PKs="ProductID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TB_NoticeInfo" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="NoticeTypeID(ud)=TB_NoticeType:ID,Logo()=Annex:ID" />
      <Entity Name="TB_NoticeShowCase" PKs="NoticeID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TB_NoticeType" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TB_Person" PKs="UserID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="Logo()=Annex:ID,DeptID()=TB_Dept:ID" />
      <Entity Name="TB_ProductAnnex" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ProductID(ud)=TB_ProductInfo:ID,AnnexID(ud)=Annex:ID" />
      <Entity Name="TB_ProductClicks" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="Year,Month,ProductID" FKs="ProductID(ud)=TB_ProductInfo:ID" />
      <Entity Name="TB_ProductDetail" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ProductID()=TB_ProductInfo:ID" />
      <Entity Name="TB_ProductInfo" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ProductTypeID(ud)=TB_ProductType:ID,Logo()=Annex:ID" />
      <Entity Name="TB_ProductType" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="Name,PID" FKs="DeptID()=TB_Dept:ID" />
      <Entity Name="TEMP_ROOMOWNER" PKs="Id" AutoIncreKey="Id" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="TM_Community" PKs="CommID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
    </Group>
  </Table>
</MyOqlCodeGen>
