<?xml version="1.0"?>
<!-- 由 Sql 做初始化生成，每次修改结构，需要重新生成一次 -->

<MyOqlCodeGen>
  <Table>
    <Group db="dbo">
      <Entity Name="Annex" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="CacheTable" PKs="Table" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Dict" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Menu" PKs="ID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="PowerAction" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ControllerID()=PowerController:ID" />
      <Entity Name="PowerButton" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ActionID(ud)=PowerAction:ID" />
      <Entity Name="PowerController" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="ResKey" PKs="Key" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="ResValue" PKs="Lang,ResID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="ContactMsg" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Dept" PKs="ID" AutoIncreKey="" ComputeKeys="" UniqueKey="WebName" FKs="Logo()=Annex:ID,Title()=Annex:ID,TitleExtend()=Annex:ID" />
      <Entity Name="DeptAnnex" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="DeptID(ud)=Dept:ID,AnnexID(ud)=Annex:ID" />
      <Entity Name="NoticeInfo" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="NoticeTypeID(ud)=NoticeType:ID,Logo()=Annex:ID" />
      <Entity Name="NoticeType" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Person" PKs="UserID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="Logo()=Annex:ID,DeptID()=Dept:ID" />
      <Entity Name="ProductAnnex" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ProductID(ud)=ProductInfo:ID,AnnexID(ud)=Annex:ID" />
      <Entity Name="ProductClicks" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="Year,Month,ProductID" FKs="ProductID(ud)=ProductInfo:ID" />
      <Entity Name="ProductDetail" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ProductID()=ProductInfo:ID" />
      <Entity Name="ProductInfo" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="" FKs="ProductTypeID(ud)=ProductType:ID,Logo()=Annex:ID" />
      <Entity Name="ProductType" PKs="ID" AutoIncreKey="ID" ComputeKeys="" UniqueKey="Name,PID" FKs="DeptID()=Dept:ID" />
      <Entity Name="Role" PKs="Id" AutoIncreKey="Id" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="EnterpriseShowCase" PKs="ProductID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="NoticeShowCase" PKs="NoticeID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
      <Entity Name="Community" PKs="CommID" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="ZoneId()=Zone:Id" />
      <Entity Name="Dept_Community" PKs="Id" AutoIncreKey="Id" ComputeKeys="" UniqueKey="" FKs="DeptId()=Dept:ID,CommId()=Community:CommID" />
      <Entity Name="Zone" PKs="Id" AutoIncreKey="Id" ComputeKeys="" UniqueKey="" FKs="CityId()=City:Id" />
      <Entity Name="City" PKs="Id" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="BelongTo()=Province:Id" />
      <Entity Name="Province" PKs="Id" AutoIncreKey="" ComputeKeys="" UniqueKey="" FKs="" />
    </Group>
  </Table>
</MyOqlCodeGen>
