<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html id="html_Style">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <base target="_self" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=EmulateIE8" />
    <script src="~/Res/MyJs_Admin.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">
        $(function () {
            if (top == window) { document.documentElement.style.borderLeftWidth = "7px"; }
            $(".content_tab_select").html(document.title);
        });
    </script>
    <style type="text/css">
        .content_shadow
        {
            background: url("~/Res/images/tab_bj.gif") repeat-x scroll left top #FFFFFF;
            width: 100%;
        }

        .content_container
        {
            height: 34px;
            padding: 7px 10px 0;
        }

        .content_tab, .content_tab_select
        {
            float: left;
            color: #FFFFFF;
            font-weight: bold;
            line-height: 27px;
            text-align: center;
            width: 110px;
            margin-right: 10px;
        }

        .content_tab_select
        {
            background: url("~/Res/images/tab_select.gif") no-repeat scroll left top transparent;
        }

        .blueline
        {
            background-color: #5C84B7;
            height: 3px;
            margin-top: -7px;
            overflow: hidden;
        }
    </style>
</head>
<body class="FillHeight">
    <div class="content_shadow">
        <div class="content_container">
            <div class="content_tab_select NoWrap">
                &nbsp;
            </div>
            <div style="text-align: right" class="PageTool">
            </div>
        </div>
        <div class="blueline">
            &nbsp;
        </div>
    </div>
    <div class="FillHeight Main" style="overflow: auto; *+overflow: inherit;">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
